actions.json (before)
{
  "actions": [
    {
      "name": "/actions/default/in/SkeletonLeftHand",
      "type": "skeleton",
      "skeleton": "/skeleton/hand/left"
    },
    {
      "name": "/actions/default/in/SkeletonRightHand",
      "type": "skeleton",
      "skeleton": "/skeleton/hand/right"
    },
    {
      "name": "/actions/default/in/ClickSystem",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/TouchSystem",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/ClickTrigger",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/TouchTrigger",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/PullTrigger",
      "type": "vector1"
    },
    {
      "name": "/actions/default/in/TouchTrackpad",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/PositionTrackpad",
      "type": "vector2"
    },
    {
      "name": "/actions/default/in/ClickThumbStick",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/TouchThumbStick",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/PositionThumbStick",
      "type": "vector2"
    },
    {
      "name": "/actions/default/in/ClickBbutton",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/TouchBbutton",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/ClickAbutton",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/TouchAbutton",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/ClickGrip",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/TouchGrip",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/ClickXbutton",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/TouchXbutton",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/ClickYbutton",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/TouchYbutton",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/ClickTrackpad",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/ClickMenu",
      "type": "boolean"
    }
  ],
  "action_sets": [
    {
      "name": "/actions/default",
      "usage": "single"
    }
  ],
  "default_bindings": [
    {
      "controller_type": "vive_controller",
      "binding_url": "bindings_vive_controller.json"
    },
    {
      "controller_type": "oculus_touch",
      "binding_url": "bindings_oculus_touch.json"
    },
    {
      "controller_type": "knuckles",
      "binding_url": "bindings_knuckles.json"
    },
    {
      "controller_type": "holographic_controller",
      "binding_url": "bindings_holographic_controller.json"
    },
    {
      "controller_type": "vive",
      "binding_url": "binding_vive.json"
    },
    {
      "controller_type": "vive_pro",
      "binding_url": "binding_vive_pro.json"
    },
    {
      "controller_type": "rift",
      "binding_url": "binding_rift.json"
    },
    {
      "controller_type": "holographic_hmd",
      "binding_url": "binding_holographic_hmd.json"
    },
    {
      "controller_type": "vive_tracker_camera",
      "binding_url": "binding_vive_tracker_camera.json"
    }
  ],
  "localization": [
    {
      "language_tag": "en_US",
      "/actions/default/in/SkeletonLeftHand": "Skeleton (Left)",
      "/actions/default/in/SkeletonRightHand": "Skeleton (Right)"
    }
  ]
}

actions.json (after)
{
  "actions": [
    {
      "name": "/actions/default/in/SkeletonLeftHand",
      "type": "skeleton",
      "skeleton": "/skeleton/hand/left"
    },
    {
      "name": "/actions/default/in/SkeletonRightHand",
      "type": "skeleton",
      "skeleton": "/skeleton/hand/right"
    },
    {
      "name": "/actions/default/in/PositionTrackpad",
      "type": "vector2"
    },
    {
      "name": "/actions/default/in/PositionThumbStick",
      "type": "vector2"
    },
    {
      "name": "/actions/default/in/PullTrigger",
      "type": "vector1"
    },
    {
      "name": "/actions/default/in/PullGrip",
      "type": "vector1"
    },
    {
      "name": "/actions/default/in/ClickSystem",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/TouchSystem",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/ClickTrigger",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/TouchTrigger",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/TouchTrackpad",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/ClickThumbStick",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/TouchThumbStick",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/ClickBbutton",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/TouchBbutton",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/ClickAbutton",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/TouchAbutton",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/ClickGrip",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/TouchGrip",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/ClickXbutton",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/TouchXbutton",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/ClickYbutton",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/TouchYbutton",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/ClickTrackpad",
      "type": "boolean"
    },
    {
      "name": "/actions/default/in/ClickMenu",
      "type": "boolean"
    }
  ],
  "action_sets": [
    {
      "name": "/actions/default",
      "usage": "single"
    }
  ],
  "default_bindings": [
    {
      "controller_type": "vive_controller",
      "binding_url": "bindings_vive_controller.json"
    },
    {
      "controller_type": "oculus_touch",
      "binding_url": "bindings_oculus_touch.json"
    },
    {
      "controller_type": "knuckles",
      "binding_url": "bindings_knuckles.json"
    },
    {
      "controller_type": "holographic_controller",
      "binding_url": "bindings_holographic_controller.json"
    },
    {
      "controller_type": "vive",
      "binding_url": "binding_vive.json"
    },
    {
      "controller_type": "vive_pro",
      "binding_url": "binding_vive_pro.json"
    },
    {
      "controller_type": "rift",
      "binding_url": "binding_rift.json"
    },
    {
      "controller_type": "holographic_hmd",
      "binding_url": "binding_holographic_hmd.json"
    },
    {
      "controller_type": "vive_tracker_camera",
      "binding_url": "binding_vive_tracker_camera.json"
    }
  ],
  "localization": [
    {
      "language_tag": "en_US",
      "/actions/default/in/SkeletonLeftHand": "Skeleton (Left)",
      "/actions/default/in/SkeletonRightHand": "Skeleton (Right)"
    }
  ]
}

actions.json (diff)
@@ -11,6 +11,22 @@
       "skeleton": "/skeleton/hand/right"
     },
     {
+      "name": "/actions/default/in/PositionTrackpad",
+      "type": "vector2"
+    },
+    {
+      "name": "/actions/default/in/PositionThumbStick",
+      "type": "vector2"
+    },
+    {
+      "name": "/actions/default/in/PullTrigger",
+      "type": "vector1"
+    },
+    {
+      "name": "/actions/default/in/PullGrip",
+      "type": "vector1"
+    },
+    {
       "name": "/actions/default/in/ClickSystem",
       "type": "boolean"
     },
@@ -27,16 +43,8 @@
       "type": "boolean"
     },
     {
-      "name": "/actions/default/in/PullTrigger",
-      "type": "vector1"
-    },
-    {
       "name": "/actions/default/in/TouchTrackpad",
       "type": "boolean"
-    },
-    {
-      "name": "/actions/default/in/PositionTrackpad",
-      "type": "vector2"
     },
     {
       "name": "/actions/default/in/ClickThumbStick",
@@ -45,10 +53,6 @@
     {
       "name": "/actions/default/in/TouchThumbStick",
       "type": "boolean"
-    },
-    {
-      "name": "/actions/default/in/PositionThumbStick",
-      "type": "vector2"
     },
     {
       "name": "/actions/default/in/ClickBbutton",
