bindings_oculus_touch.json (before)
{
   "action_manifest_version" : 0,
   "alias_info" : {},
   "app_key" : "application.generated.unity.virtualmotioncapture.exe",
   "bindings" : {
      "/actions/buggy" : {
         "chords" : [],
         "haptics" : [],
         "poses" : [],
         "skeleton" : [],
         "sources" : []
      },
      "/actions/default" : {
         "chords" : [],
         "haptics" : [],
         "poses" : [],
         "skeleton" : [
            {
               "output" : "/actions/default/in/skeletonlefthand",
               "path" : "/user/hand/left/input/skeleton/left"
            },
            {
               "output" : "/actions/default/in/skeletonrighthand",
               "path" : "/user/hand/right/input/skeleton/right"
            }
         ],
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/clicksystem"
                  },
                  "touch" : {
                     "output" : "/actions/default/in/touchsystem"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/system"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/clicksystem"
                  },
                  "touch" : {
                     "output" : "/actions/default/in/touchsystem"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/system"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/clicktrigger"
                  },
                  "pull" : {
                     "output" : "/actions/default/in/pulltrigger"
                  },
                  "touch" : {
                     "output" : "/actions/default/in/touchtrigger"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/clicktrigger"
                  },
                  "pull" : {
                     "output" : "/actions/default/in/pulltrigger"
                  },
                  "touch" : {
                     "output" : "/actions/default/in/touchtrigger"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/clickthumbstick"
                  },
                  "position" : {
                     "output" : "/actions/default/in/positionthumbstick"
                  },
                  "touch" : {
                     "output" : "/actions/default/in/touchthumbstick"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/left/input/joystick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/clickthumbstick"
                  },
                  "position" : {
                     "output" : "/actions/default/in/positionthumbstick"
                  },
                  "touch" : {
                     "output" : "/actions/default/in/touchthumbstick"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/right/input/joystick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/clickgrip"
                  },
                  "pull" : {
                     "output" : "/actions/default/in/pullgrip"
                  },
                  "touch" : {
                     "output" : "/actions/default/in/clicktrigger"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/clickgrip"
                  },
                  "pull" : {
                     "output" : "/actions/default/in/pullgrip"
                  },
                  "touch" : {
                     "output" : "/actions/default/in/clicktrigger"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/clickxbutton"
                  },
                  "touch" : {
                     "output" : "/actions/default/in/touchxbutton"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/x"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/clickxbutton"
                  },
                  "touch" : {
                     "output" : "/actions/default/in/touchxbutton"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/x"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/clickybutton"
                  },
                  "touch" : {
                     "output" : "/actions/default/in/touchybutton"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/y"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/clickybutton"
                  },
                  "touch" : {
                     "output" : "/actions/default/in/touchybutton"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/y"
            }
         ]
      },
      "/actions/platformer" : {
         "chords" : [],
         "haptics" : [],
         "poses" : [],
         "skeleton" : [],
         "sources" : []
      }
   },
   "category" : "steamvr_input",
   "controller_type" : "oculus_touch",
   "description" : "",
   "name" : "VirtualMotionCapture Config for Oculus Touch",
   "options" : {},
   "simulated_actions" : []
}

bindings_oculus_touch.json (after)
{
   "action_manifest_version" : 0,
   "alias_info" : {},
   
   "bindings" : {
      "/actions/buggy" : {
         "chords" : [],
         "haptics" : [],
         "poses" : [],
         "skeleton" : [],
         "sources" : []
      },
      "/actions/default" : {
         "chords" : [],
         "haptics" : [],
         "poses" : [],
         "skeleton" : [
            {
               "output" : "/actions/default/in/skeletonlefthand",
               "path" : "/user/hand/left/input/skeleton/left"
            },
            {
               "output" : "/actions/default/in/skeletonrighthand",
               "path" : "/user/hand/right/input/skeleton/right"
            }
         ],
         "sources" : [
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/clicksystem"
                  },
                  "touch" : {
                     "output" : "/actions/default/in/touchsystem"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/system"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/clicksystem"
                  },
                  "touch" : {
                     "output" : "/actions/default/in/touchsystem"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/system"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/clicktrigger"
                  },
                  "pull" : {
                     "output" : "/actions/default/in/pulltrigger"
                  },
                  "touch" : {
                     "output" : "/actions/default/in/touchtrigger"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/clicktrigger"
                  },
                  "pull" : {
                     "output" : "/actions/default/in/pulltrigger"
                  },
                  "touch" : {
                     "output" : "/actions/default/in/touchtrigger"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/trigger"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/clickthumbstick"
                  },
                  "position" : {
                     "output" : "/actions/default/in/positionthumbstick"
                  },
                  "touch" : {
                     "output" : "/actions/default/in/touchthumbstick"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/left/input/joystick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/clickthumbstick"
                  },
                  "position" : {
                     "output" : "/actions/default/in/positionthumbstick"
                  },
                  "touch" : {
                     "output" : "/actions/default/in/touchthumbstick"
                  }
               },
               "mode" : "joystick",
               "path" : "/user/hand/right/input/joystick"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/clickgrip"
                  },
                  "pull" : {
                     "output" : "/actions/default/in/pullgrip"
                  },
                  "touch" : {
                     "output" : "/actions/default/in/touchgrip"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/left/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/clickgrip"
                  },
                  "pull" : {
                     "output" : "/actions/default/in/pullgrip"
                  },
                  "touch" : {
                     "output" : "/actions/default/in/touchgrip"
                  }
               },
               "mode" : "trigger",
               "path" : "/user/hand/right/input/grip"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/clickxbutton"
                  },
                  "touch" : {
                     "output" : "/actions/default/in/touchxbutton"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/x"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/clickabutton"
                  },
                  "touch" : {
                     "output" : "/actions/default/in/touchabutton"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/a"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/clickybutton"
                  },
                  "touch" : {
                     "output" : "/actions/default/in/touchybutton"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/left/input/y"
            },
            {
               "inputs" : {
                  "click" : {
                     "output" : "/actions/default/in/clickbbutton"
                  },
                  "touch" : {
                     "output" : "/actions/default/in/touchbbutton"
                  }
               },
               "mode" : "button",
               "path" : "/user/hand/right/input/b"
            }
         ]
      },
      "/actions/platformer" : {
         "chords" : [],
         "haptics" : [],
         "poses" : [],
         "skeleton" : [],
         "sources" : []
      }
   },
   "category" : "steamvr_input",
   "controller_type" : "oculus_touch",
   "description" : "",
   "name" : "VirtualMotionCapture Config for Oculus Touch",
   "options" : {},
   "simulated_actions" : []
}

bindings_oculus_touch.json (diff)
@@ -1,7 +1,7 @@
 {
    "action_manifest_version" : 0,
    "alias_info" : {},
-   "app_key" : "application.generated.unity.virtualmotioncapture.exe",
+   
    "bindings" : {
       "/actions/buggy" : {
          "chords" : [],
@@ -118,7 +118,7 @@
                      "output" : "/actions/default/in/pullgrip"
                   },
                   "touch" : {
-                     "output" : "/actions/default/in/clicktrigger"
+                     "output" : "/actions/default/in/touchgrip"
                   }
                },
                "mode" : "trigger",
@@ -133,7 +133,7 @@
                      "output" : "/actions/default/in/pullgrip"
                   },
                   "touch" : {
-                     "output" : "/actions/default/in/clicktrigger"
+                     "output" : "/actions/default/in/touchgrip"
                   }
                },
                "mode" : "trigger",
@@ -154,14 +154,14 @@
             {
                "inputs" : {
                   "click" : {
-                     "output" : "/actions/default/in/clickxbutton"
+                     "output" : "/actions/default/in/clickabutton"
                   },
                   "touch" : {
-                     "output" : "/actions/default/in/touchxbutton"
+                     "output" : "/actions/default/in/touchabutton"
                   }
                },
                "mode" : "button",
-               "path" : "/user/hand/right/input/x"
+               "path" : "/user/hand/right/input/a"
             },
             {
                "inputs" : {
@@ -178,14 +178,14 @@
             {
                "inputs" : {
                   "click" : {
-                     "output" : "/actions/default/in/clickybutton"
+                     "output" : "/actions/default/in/clickbbutton"
                   },
                   "touch" : {
-                     "output" : "/actions/default/in/touchybutton"
+                     "output" : "/actions/default/in/touchbbutton"
                   }
                },
                "mode" : "button",
-               "path" : "/user/hand/right/input/y"
+               "path" : "/user/hand/right/input/b"
             }
          ]
       },
