BuildRootFiles/ControlPanel/ShortcutKeyPresets/VRChat+(Index).json (before)
[
    {
        "FaceAction":false,
        "FaceNames":null,
        "FaceStrength":null,
        "Function":0,
        "FunctionAction":true,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":27,
                "keyIndex":0,
                "keyName":"Esc",
                "type":1
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"コントロールパネル再表示",
        "OnlyPress":true,
        "SoftChange":false,
        "StopBlink":false
    },{
        "FaceAction":false,
        "FaceNames":null,
        "FaceStrength":null,
        "Function":6,
        "FunctionAction":true,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":162,
                "keyIndex":0,
                "keyName":"左Ctrl",
                "type":1
            },{
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":164,
                "keyIndex":0,
                "keyName":"左Alt",
                "type":1
            },{
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":49,
                "keyIndex":0,
                "keyName":"1",
                "type":1
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"フロントカメラ",
        "OnlyPress":true,
        "SoftChange":false,
        "StopBlink":false
    },{
        "FaceAction":false,
        "FaceNames":null,
        "FaceStrength":null,
        "Function":7,
        "FunctionAction":true,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":162,
                "keyIndex":0,
                "keyName":"左Ctrl",
                "type":1
            },{
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":164,
                "keyIndex":0,
                "keyName":"左Alt",
                "type":1
            },{
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":50,
                "keyIndex":0,
                "keyName":"2",
                "type":1
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"バックカメラ",
        "OnlyPress":true,
        "SoftChange":false,
        "StopBlink":false
    },{
        "FaceAction":false,
        "FaceNames":null,
        "FaceStrength":null,
        "Function":8,
        "FunctionAction":true,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":162,
                "keyIndex":0,
                "keyName":"左Ctrl",
                "type":1
            },{
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":164,
                "keyIndex":0,
                "keyName":"左Alt",
                "type":1
            },{
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":51,
                "keyIndex":0,
                "keyName":"3",
                "type":1
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"フリーカメラ",
        "OnlyPress":true,
        "SoftChange":false,
        "StopBlink":false
    },{
        "FaceAction":false,
        "FaceNames":null,
        "FaceStrength":null,
        "Function":9,
        "FunctionAction":true,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":162,
                "keyIndex":0,
                "keyName":"左Ctrl",
                "type":1
            },{
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":164,
                "keyIndex":0,
                "keyName":"左Alt",
                "type":1
            },{
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":52,
                "keyIndex":0,
                "keyName":"4",
                "type":1
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"座標追従カメラ",
        "OnlyPress":true,
        "SoftChange":false,
        "StopBlink":false
    },{
        "FaceAction":true,
        "FaceNames":[
            "JOY"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":true,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":1,
                "keyName":"TouchThumbStick",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"笑顔",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":true
    },{
        "FaceAction":true,
        "FaceNames":[
            "ANGRY"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":true,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":2,
                "keyName":"TouchThumbStick",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"怒り",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":false
    },{
        "FaceAction":true,
        "FaceNames":[
            "SORROW"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":true,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":3,
                "keyName":"TouchThumbStick",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"怖い",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":false
    },{
        "FaceAction":true,
        "FaceNames":[
            "FUN"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":true,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":4,
                "keyName":"TouchThumbStick",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"楽しい",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":true
    },{
        "FaceAction":true,
        "FaceNames":[
            "BLINK_L"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":true,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":5,
                "keyName":"TouchThumbStick",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"ウインク(左)",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":true
    },{
        "FaceAction":true,
        "FaceNames":[
            "JOY"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":false,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":1,
                "keyName":"TouchThumbStick",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"笑顔",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":true
    },{
        "FaceAction":true,
        "FaceNames":[
            "ANGRY"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":false,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":2,
                "keyName":"TouchThumbStick",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"怒り",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":false
    },{
        "FaceAction":true,
        "FaceNames":[
            "SORROW"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":false,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":3,
                "keyName":"TouchThumbStick",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"怖い",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":false
    },{
        "FaceAction":true,
        "FaceNames":[
            "FUN"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":false,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":4,
                "keyName":"TouchThumbStick",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"楽しい",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":true
    },{
        "FaceAction":true,
        "FaceNames":[
            "BLINK_R"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":false,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":5,
                "keyName":"TouchThumbStick",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"ウインク(右)",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":true
    },{
        "FaceAction":true,
        "FaceNames":[
            "NEUTRAL"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":true,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":1,
                "keyName":"TouchTrackpad",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"デフォルト",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":false
    },{
        "FaceAction":true,
        "FaceNames":[
            "NEUTRAL"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":true,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":2,
                "keyName":"TouchTrackpad",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"デフォルト",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":false
    },{
        "FaceAction":true,
        "FaceNames":[
            "NEUTRAL"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":false,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":1,
                "keyName":"TouchTrackpad",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"デフォルト",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":false
    },{
        "FaceAction":true,
        "FaceNames":[
            "NEUTRAL"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":false,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":2,
                "keyName":"TouchTrackpad",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"デフォルト",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":false
    }
]

BuildRootFiles/ControlPanel/ShortcutKeyPresets/VRChat+(Index).json (after)
[
    {
        "FaceAction":false,
        "FaceNames":null,
        "FaceStrength":null,
        "Function":0,
        "FunctionAction":true,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":27,
                "keyIndex":0,
                "keyName":"Esc",
                "type":1
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"コントロールパネル再表示",
        "OnlyPress":true,
        "SoftChange":false,
        "StopBlink":false
    },{
        "FaceAction":false,
        "FaceNames":null,
        "FaceStrength":null,
        "Function":6,
        "FunctionAction":true,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":162,
                "keyIndex":0,
                "keyName":"左Ctrl",
                "type":1
            },{
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":164,
                "keyIndex":0,
                "keyName":"左Alt",
                "type":1
            },{
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":49,
                "keyIndex":0,
                "keyName":"1",
                "type":1
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"フロントカメラ",
        "OnlyPress":true,
        "SoftChange":false,
        "StopBlink":false
    },{
        "FaceAction":false,
        "FaceNames":null,
        "FaceStrength":null,
        "Function":7,
        "FunctionAction":true,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":162,
                "keyIndex":0,
                "keyName":"左Ctrl",
                "type":1
            },{
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":164,
                "keyIndex":0,
                "keyName":"左Alt",
                "type":1
            },{
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":50,
                "keyIndex":0,
                "keyName":"2",
                "type":1
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"バックカメラ",
        "OnlyPress":true,
        "SoftChange":false,
        "StopBlink":false
    },{
        "FaceAction":false,
        "FaceNames":null,
        "FaceStrength":null,
        "Function":8,
        "FunctionAction":true,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":162,
                "keyIndex":0,
                "keyName":"左Ctrl",
                "type":1
            },{
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":164,
                "keyIndex":0,
                "keyName":"左Alt",
                "type":1
            },{
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":51,
                "keyIndex":0,
                "keyName":"3",
                "type":1
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"フリーカメラ",
        "OnlyPress":true,
        "SoftChange":false,
        "StopBlink":false
    },{
        "FaceAction":false,
        "FaceNames":null,
        "FaceStrength":null,
        "Function":9,
        "FunctionAction":true,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":162,
                "keyIndex":0,
                "keyName":"左Ctrl",
                "type":1
            },{
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":164,
                "keyIndex":0,
                "keyName":"左Alt",
                "type":1
            },{
                "actionType":0,
                "isLeft":false,
                "isOculus":false,
                "isTouch":false,
                "keyCode":52,
                "keyIndex":0,
                "keyName":"4",
                "type":1
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"座標追従カメラ",
        "OnlyPress":true,
        "SoftChange":false,
        "StopBlink":false
    },{
        "FaceAction":true,
        "FaceNames":[
            "Joy"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":true,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":1,
                "keyName":"TouchThumbStick",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"笑顔",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":true
    },{
        "FaceAction":true,
        "FaceNames":[
            "Angry"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":true,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":2,
                "keyName":"TouchThumbStick",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"怒り",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":false
    },{
        "FaceAction":true,
        "FaceNames":[
            "Sorrow"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":true,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":3,
                "keyName":"TouchThumbStick",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"怖い",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":false
    },{
        "FaceAction":true,
        "FaceNames":[
            "Fun"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":true,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":4,
                "keyName":"TouchThumbStick",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"楽しい",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":true
    },{
        "FaceAction":true,
        "FaceNames":[
            "Blink_L"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":true,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":5,
                "keyName":"TouchThumbStick",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"ウインク(左)",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":true
    },{
        "FaceAction":true,
        "FaceNames":[
            "Joy"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":false,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":1,
                "keyName":"TouchThumbStick",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"笑顔",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":true
    },{
        "FaceAction":true,
        "FaceNames":[
            "Angry"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":false,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":2,
                "keyName":"TouchThumbStick",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"怒り",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":false
    },{
        "FaceAction":true,
        "FaceNames":[
            "Sorrow"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":false,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":3,
                "keyName":"TouchThumbStick",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"怖い",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":false
    },{
        "FaceAction":true,
        "FaceNames":[
            "Fun"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":false,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":4,
                "keyName":"TouchThumbStick",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"楽しい",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":true
    },{
        "FaceAction":true,
        "FaceNames":[
            "Blink_R"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":false,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":5,
                "keyName":"TouchThumbStick",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"ウインク(右)",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":true
    },{
        "FaceAction":true,
        "FaceNames":[
            "Neutral"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":true,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":1,
                "keyName":"TouchTrackpad",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"デフォルト",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":false
    },{
        "FaceAction":true,
        "FaceNames":[
            "Neutral"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":true,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":2,
                "keyName":"TouchTrackpad",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"デフォルト",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":false
    },{
        "FaceAction":true,
        "FaceNames":[
            "Neutral"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":false,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":1,
                "keyName":"TouchTrackpad",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"デフォルト",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":false
    },{
        "FaceAction":true,
        "FaceNames":[
            "Neutral"
        ],
        "FaceStrength":[
            1
        ],
        "Function":0,
        "FunctionAction":false,
        "Hand":0,
        "HandAction":false,
        "HandAngles":null,
        "HandChangeTime":0.1,
        "IsKeyUp":false,
        "KeyConfigs":[
            {
                "actionType":1,
                "isLeft":false,
                "isOculus":false,
                "isTouch":true,
                "keyCode":-2,
                "keyIndex":2,
                "keyName":"TouchTrackpad",
                "type":0
            }
        ],
        "LipSyncMaxLevel":1,
        "Name":"デフォルト",
        "OnlyPress":false,
        "SoftChange":false,
        "StopBlink":false
    }
]

BuildRootFiles/ControlPanel/ShortcutKeyPresets/VRChat+(Index).json (diff)
@@ -214,7 +214,7 @@
     },{
         "FaceAction":true,
         "FaceNames":[
-            "JOY"
+            "Joy"
         ],
         "FaceStrength":[
             1
@@ -246,7 +246,7 @@
     },{
         "FaceAction":true,
         "FaceNames":[
-            "ANGRY"
+            "Angry"
         ],
         "FaceStrength":[
             1
@@ -278,7 +278,7 @@
     },{
         "FaceAction":true,
         "FaceNames":[
-            "SORROW"
+            "Sorrow"
         ],
         "FaceStrength":[
             1
@@ -310,7 +310,7 @@
     },{
         "FaceAction":true,
         "FaceNames":[
-            "FUN"
+            "Fun"
         ],
         "FaceStrength":[
             1
@@ -342,7 +342,7 @@
     },{
         "FaceAction":true,
         "FaceNames":[
-            "BLINK_L"
+            "Blink_L"
         ],
         "FaceStrength":[
             1
@@ -374,7 +374,7 @@
     },{
         "FaceAction":true,
         "FaceNames":[
-            "JOY"
+            "Joy"
         ],
         "FaceStrength":[
             1
@@ -406,7 +406,7 @@
     },{
         "FaceAction":true,
         "FaceNames":[
-            "ANGRY"
+            "Angry"
         ],
         "FaceStrength":[
             1
@@ -438,7 +438,7 @@
     },{
         "FaceAction":true,
         "FaceNames":[
-            "SORROW"
+            "Sorrow"
         ],
         "FaceStrength":[
             1
@@ -470,7 +470,7 @@
     },{
         "FaceAction":true,
         "FaceNames":[
-            "FUN"
+            "Fun"
         ],
         "FaceStrength":[
             1
@@ -502,7 +502,7 @@
     },{
         "FaceAction":true,
         "FaceNames":[
-            "BLINK_R"
+            "Blink_R"
         ],
         "FaceStrength":[
             1
@@ -534,7 +534,7 @@
     },{
         "FaceAction":true,
         "FaceNames":[
-            "NEUTRAL"
+            "Neutral"
         ],
         "FaceStrength":[
             1
@@ -566,7 +566,7 @@
     },{
         "FaceAction":true,
         "FaceNames":[
-            "NEUTRAL"
+            "Neutral"
         ],
         "FaceStrength":[
             1
@@ -598,7 +598,7 @@
     },{
         "FaceAction":true,
         "FaceNames":[
-            "NEUTRAL"
+            "Neutral"
         ],
         "FaceStrength":[
             1
@@ -630,7 +630,7 @@
     },{
         "FaceAction":true,
         "FaceNames":[
-            "NEUTRAL"
+            "Neutral"
         ],
         "FaceStrength":[
             1
